<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .call{
            
            width: 1100px;
            position: absolute;
            top: 50%;
            left: 50%; 
            border: 1px solid #aaaaaa;
            margin: -300px 0 0 -520px;
        }
        .p{

            width: 900px;
            
        }
        .img{
            width: 1050px;
            overflow: hidden;
        }
        #ff{
            width: 100px;
            height: 50px;
            background: #ff8800;
            text-align: center;
            margin-top: 10px;
            margin-left: 30px;
            border-radius: 10px 10px;
        }
        #a {
            
                border-radius: 10px 10px;
                text-decoration: none;
            }
            
            
            
            #a:visited {
                color: #000;
            }
            .div2{
                padding-left: 120px;
            }
    </style>
</head>
<body>
    <div class="call">
            <div id="ff">
                <h1><a id="a" href="f2.html"><返回</a></h1>
            </div>
    <div class="div2">
        <h1>2020排位赛季即将结束</h1>
        <p>英雄联盟官方 &nbsp;2020-11-04 18:32:58</p>
        <p>亲爱的召唤师：</p>
        <p>2020赛季即将接近尾声，这篇公告将会解答大家对于赛季末奖励的疑问。</p>
        <a href="https://lol.qq.com/news/detail.shtml?docid=6721817995783679252">赛季奖励的具体内容请参考这里>>></a>
        <h3>Q：S10赛季什么时候结算?</h3>
        <p>A： 2020排位赛季将于11月11日23:59分结束，赛季奖励会根据召唤师在11月12日00:00的段位进行最终结算。</p>
        <h3>Q：赛季奖励道具什么时候可以领取到?</h3>
        <p>A： 召唤师们会从12月初开始陆续得到自己的奖励，由于发放数量巨大，奖励到账有先后，多数召唤师会在开始发放后的7个工作日内得到奖励，全部奖励预计在12月之内发放完成。</p>
        <h3>Q：什么情况下无法获得2020赛季奖励?</h3>
        <p>A：赛季结算时，荣誉等级小于2级的账号无法获得，对于这部分无法获得的玩家，只要他们在2021赛季开始前重新回到2级荣誉，即可重新获得赛季奖励发放资格。 2021赛季开始的时间请留意后续公告，预计会在2021年1月。</p>
        <h3>Q：账号在赛季结算时处于封号中，能否获得赛季奖励?</h3>
        <p>A：如果赛季结算时荣誉等级大于等于2级，即使处于封号状态，也可以获得赛季奖励，但玩家需要在完成发放后登录客户端才可以领取到赛季奖励。</p>
        <h3>Q：峡谷之巅赛季结算时间是否和其余大区一致?若不是，是什么时候?</h3>
        <p>A： 峡谷之巅赛季结算时间和其他大区一致，为11月11日23:59分</p>
        <h3>Q：峡谷之巅赛季奖励内容是否和其余大区一致?</h3>
        <p>A：和此前的峡谷之巅赛季一样，除了常规的赛季奖励外，峡谷之巅将会发放专属的赛季奖励，具体奖励内容和规则请留意后续公告</p>
        <h3>Q：为什么我本来5级荣誉受到处罚后直接就变成1级?/为什么我的荣誉等级突然降低?</h3>
        <p>A：英雄联盟中负责监督玩家行为的即时反馈系统对玩家进行处罚时，会同时降低玩家的荣誉等级。此外，赛季结算前我们会整理部分赛季中严重违规的账号进行荣誉等级降低处理。</p>
        <h3>Q：S10赛季奖励结算后，是否还需要正常完成休眠期对局?</h3>
        <p>A： 11月12日版本更新后，召唤师峡谷将进入季前赛，直到新赛季开启前，段位衰减/休眠都将暂时关闭。</p>
        <h3>Q：本次S10结算后，是否会直接进入季前赛?还是再过一段时间</h3>
        <p>A：将会直接进入季前赛。新的装备系统和大量改动将在11月12日更新的10.23版本到来。</p>
        <h3>Q：2021赛季什么时候开始?</h3>
        <p>A：2021赛季开始的时间请留意后续公告，预计会在2021年1月。</p>
    </div>
    </div>
</body>
</html>