<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>发现小宇宙</title>
    <link href="../css/cs4.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="../js/js2.js"></script>
    <style>
        .test {
            width: 400px;
            height: 160px;
            margin: 0 auto;

        }

        .test ul {
            list-style: none;
            margin: 0 auto;
            display: flex;
            justify-content: center;
        }

        .test p {
            display: block;
            cursor: pointer;
        }

        .box {
            padding: 15px;
            width: 360px;
            height: 80px;
            background: #E7FB4A;
            clear: both;
        }

        #box1 {
            background: #fff;
        }

        #box2 {
            background: #fff;
            display: none;

        }

        #box3 {
            background: #fff;
            display: none;
        }

        .test p:hover {
            background: #5599ff;
        }

        .btn1 {
            background: #5C47F3;
            display: block;
        }

        .btn2 {
            background: #5599ff;
            display: block;
        }

        .hr1 {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div>
        <div id="div1">
            <img style="cursor: pointer" src="../images/logo2.png" height="90px" />
            <ul>
                <li>
                    <a href="../index.html" id="a">英雄联盟s10</a>
                </li>
                <li>
                    <a href="../html/f2.html" id="a">发现</a>
                </li>
                <li>
                    <a href="../html/f3.html" id="a">赛事</a>
                </li>
                <li>
                    <a href="../html/f4.html" id="a">精彩时刻</a>
                </li>
                <ul>
                    <li class="list1">
                        <a id="a" href="../html/admin.html" style="cursor: pointer">
                            登录
                        </a>

                    </li>
                </ul>
            </ul>
            <img src="../images/et2.png" class="imga">
        </div>
        <div id="wh">
           
            <div class="mo">
                <div class="mo1">
                    <div class="test">
                        <ul>
                            <li>
                                <p id="1" class="btn2">最新</p>
                            </li>
                            <li>
                                <p id="2" class="btn1">热门</p>
                            </li>
                            <li>
                                <p id="3" class="btn1">公告</p>
                            </li>
                        </ul>
                        <hr class="hr1">
                        <div class="box" id="box1">
                            <a href="../html/ff1.html">
                                <p>云顶之弈10.22阵容排行榜！一图...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 11 - 3</p>
                            </a>
                            <a href="#">
                                <p>新英雄揭秘国服星籁歌姬的诞生...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 11 - 3</p>
                            </a>
                            <a href="#">
                                <p>2020全球总决赛落幕 致敬所有...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 11 - 1</p>
                            </a>

                        </div>
                        <div class="box" id="box2">
                            <a href="../html/bg.html">
                                <p>20202020排位赛季即将结束</p>
                            </a>
                            <a href="#">
                                <p>英雄联盟：新英雄萨勒芬妮改动削弱...</p>
                            </a>
                            <a href="#">
                                <p>LOL无限火力全球胜率榜：安妮第2...</p>
                            </a>
                        </div>
                        <div class="box" id="box3">
                            <a href="#">
                                <p>该网站处于开发状态</p>
                            </a>
                        </div>
                    </div>

                </div>
                <div class="mo2">
                    <div class="mo3">
                        <div class="mop">
                            <a href="https://lpl.qq.com/es/worlds/2020/" target="_blank">
                                <div class="yw">英雄联盟
                                    <div class="yw2">官方直播</div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="mo4">
                        <a href="https://www.huya.com/g/lol" target="_blank">
                            <div class="yw">大神在玩</div>
                        </a>
                    </div>
                </div>
            </div>
            <div id="p1">
                <img src="../images/a5.png" id="p2" />
                <div id="p4">
                    <h2>
                        <a href="../html/f2-1.html">嘴上说LCK是第三赛区，为何LPL队伍还是不愿意遇到LCK队伍？</a>
                    </h2>
                    <p>游戏大小姐
                        <br>2020-10-25 09:01:50</p>
                    <p id="p3">理性谈一下TES和SN的出线形势，从以往表现来看，SN是LPL三号种子，TES是LPL一号种子，但从小组赛和淘汰赛来看，SN的状态火热，而TES状态不稳，到底哪一方会赢还真的...</p>
                </div>
            </div>
            <div id="p1">
                <img src="../images/a7.jpg" id="p2" />
                <div id="p4">
                    <h2>
                        <a href="../html/f2-2.html">TES vs SN｜兄弟之争，谁将带着LPL的希望挺进决赛？</a>
                    </h2>
                    <p>聆听茗说
                        <br>2020-10-25 08:57:46</p>
                    <p id="p3">北京时间10月25日18时，2020年英雄联盟世界赛总决赛半决赛收官战如期而至。本场比赛对阵的双方分别来自LPL赛区的一号种子TES和三号种子SN。从大的方面来说，这是一场...</p>
                </div>
            </div>
            <div id="p1">
                <img src="../images/a8.png" id="p2" />
                <div id="p4">
                    <h2>
                        <a href="../html/f2-3.html">深度剖析新赛季青钢影装备派系，快速了解S11上单战士体系!</a>
                    </h2>
                    <p>沉沦万世
                        <br>2020-10-24 14:50:39</p>
                    <p id="p3">你好，我是沉沦。首先还是和大家说一些自己的心里话。前天的一篇文章，关于新赛季青钢影的出装流派。我提了一嘴我一直有注意到的神圣吞噬者+攻速鞋+血手的流派。很感谢那...</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>